# spm

./: .gitignore  LICENSE  README.md
SPM/: SPM.sln
SPM/SPM.Bootstrapper/: Program.cs  SPM.Bootstrapper.csproj
SPM/SPM.Bootstrapper/Properties/: AssemblyInfo.cs
SPM/SPM.Shell/: SPM.Shell.csproj  SPM.cs
SPM/SPM.UpdateService/Controllers/: FilesController.cs
SPM/SPM.UpdateService/Model/: VersionEntity.cs
SPM/SPM.UpdateService/Properties/: launchSettings.json
scripts/: install.ps1
src/SPM/: SPM.sln
src/SPM/SPM.Bootstrapper/: Program.cs  SPM.Bootstrapper.csproj
src/SPM/SPM.Http.FileService/: Program.cs  SPM.Http.FileService.csproj  Startup.cs  appsettings.debug.json  appsettings.json  appsettings.production.json  web.config
src/SPM/SPM.Http.FileService/Controllers/: FilesController.cs
src/SPM/SPM.Http.FileService/Properties/: launchSettings.json
src/SPM/SPM.Http.FileService/Services/: CloudBlobService.cs
src/SPM/SPM.Http.PackageService/: Program.cs  SPM.Http.PackageService.csproj  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json  web.config
src/SPM/SPM.Http.PackageService/Controllers/: PackagesController.cs
src/SPM/SPM.Http.PackageService/Model/: ITableEntity.cs  Package.cs  PackageChange.cs  PackageInfo.cs  PackageTag.cs
src/SPM/SPM.Http.PackageService/Properties/: launchSettings.json
src/SPM/SPM.Http.PackageService/Service/: FileService.cs  PackageService.cs
src/SPM/SPM.Http.SelfUpdateHost/: CUrlFileTransferFormatter.cs  Program.cs  SPM.Http.SelfUpdateHost.csproj  ScaffoldingReadMe.txt  Startup.cs  StoreService.cs  VersionRow.cs  appsettings.json
src/SPM/SPM.Http.SelfUpdateHost/Controllers/: HomeController.cs  UpdateController.cs
src/SPM/SPM.Http.SelfUpdateHost/Properties/: launchSettings.json
src/SPM/SPM.Http.SelfUpdateHost/Views/Home/: Index.cshtml
src/SPM/SPM.PackageService/: Dockerfile  Program.cs  SPM.PackageService.xproj  Startup.cs  appsettings.json  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  myCert.pem  myPrivateKey.key  project.json
src/SPM/SPM.PackageService/Controllers/: PackageController.cs
src/SPM/SPM.PackageService/Properties/: launchSettings.json
src/SPM/SPM.PackageService/Properties/PublishProfiles/: SPMServices - Web Deploy-publish.ps1
src/SPM/SPM.PackageService/Storage/: Package.cs  PackageVersion.cs  PackagesService.cs
src/SPM/SPM.Shell/: PackageServiceClient.cs  SPM.Shell.csproj  SPM.cs  app.config  packages.config
src/SPM/SPM.Shell/Commands/: BaseCommand.cs  CommandArgument.cs  CommandInput.cs
src/SPM/SPM.Shell/Commands/Base/: BaseCommand.cs  CommandArgument.cs  CommandInput.cs  CommandModifier.cs
src/SPM/SPM.Shell/Commands/Init/: InitCommand.cs  InitCommandParser.cs
src/SPM/SPM.Shell/Commands/Install/: IPackageService.cs  InstallCommandParser.cs  PackageDescription.cs
src/SPM/SPM.Shell/Commands/Pack/: FileHashService.cs  IHashService.cs  IVersionsService.cs  PackCommandFactory.cs  PackCommandParser.cs
src/SPM/SPM.Shell/Commands/Pull/: IPullService.cs  NewPackagePack.cs  PullCommand.cs  PullCommandParser.cs
src/SPM/SPM.Shell/Commands/Push/: IPackageService.cs  PushCommand.cs  PushCommandFactory.cs  PushCommandParser.cs
src/SPM/SPM.Shell/Commands/Tag/: TagCommand.cs
src/SPM/SPM.Shell/Commands/Upgrade/: IPullService.cs  NewPackagePack.cs  UpgradeCommandParser.cs
src/SPM/SPM.Shell/Config/: CofigurationPackageDescription.cs  ConfigReader.cs  ConfigurationRoot.cs  PackageConfiguration.cs
src/SPM/SPM.Shell/Exceptions/: ConfigFileNotFoundException.cs
src/SPM/SPM.Shell/Properties/: AssemblyInfo.cs
src/SPM/SPM.Shell/Services/: CommandsFactory.cs  ConfigService.cs  FileService.cs  HashService.cs  IConfigService.cs  IFileService.cs  IHashService.cs  ILocalStoreService.cs  IPackagesService.cs  IUIService.cs  LocalStoreService.cs  PackagesService.cs  ServiceLocator.cs  UIService.cs
src/SPM/SPM.Shell/Services/Abstract/: IConfigService.cs  IFileService.cs  IHashService.cs  ILocalStoreService.cs  IOnlineStoreService.cs  IUIService.cs  IVersioningService.cs
src/SPM/SPM.Shell/Services/Impl/: ConfigService.cs  FileService.cs  HashService.cs  LocalStoreService.cs  PackagesService.cs  UIService.cs  VersioningService.cs
src/SPM/SPM.Shell/Services/Model/: FileHistoryEntry.cs  FolderVersionEntry.cs  HttpProgress.cs  PackageDatabase.cs  PackageInfo.cs  ProgressableStreamContent.cs
src/SPM/SPM.Shell/Util/: PackageNameAndTagHelper.cs
src/SPM/SPM.UpdateService/: Program.cs  SPM.UpdateService.xproj  Startup.cs  appsettings.debug.json  appsettings.json  project.json
src/SPM/SPM.UpdateService/Controllers/: FilesController.cs
src/SPM/SPM.UpdateService/Properties/: launchSettings.json
src/SPM/SPM.UpdateService/Properties/PublishProfiles/: SPMServices - Web Deploy-publish.ps1
src/SPM/SPM.UpdateService/Services/: VersionsService.cs
src/SPM/SPM.UserService/: Program.cs  SPM.UserService.xproj  Startup.cs
src/SPM/SPM.UserService/Controllers/: UsersController.cs
src/SPM/SPM.UserService/Properties/: launchSettings.json
